<!DOCTYPE html>
<html>
<head>
    <title>Baixando Alembro App...</title>
    <meta http-equiv="refresh" content="0; url=alembro_v3.1.0.apk">
</head>
<body>
    <p>O download deve começar automaticamente. Caso contrário, 
       <a href="alembro_v3.1.0.apk">clique aqui</a>.</p>
    
    <script>
        const fileName = "alembro_v3.1.0.apk";
        
        // Dispara o download
        window.location.href = fileName;
        
        setTimeout(() => {
            window.location.href = "../index.html";
        }, 2000);
    </script>
</body>
</html>